###Django envs
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=

##PostreSQL envs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
ENGINE=


### Envs For e-mail
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

##JWT envs
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXP_SECONDS=
JWT_COOKIE_NAME=
JWT_COOKIE_SECURE=
JWT_COOKIE_SAMESITE=
JWT_ISSUER=